<!doctype html>
<html>
<head>
<style type="text/css">
	button.category{
		border-radius: 25px;
		padding: 10px 20px 10px 20px;
		border: solid #002166 2px;
		color: #002166;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size: 20px;
		transition-duration: 0.5s;
		background-color: white;
		cursor: pointer;
	}

	button.category:hover{
		color: firebrick;
		border-color: firebrick;
	}
	.clicked{
		color: firebrick;
		border-color: firebrick;
	}
	body{
		width: 300px;
	}
</style>
<meta charset="utf-8">
<title>Go to Main</title>
</head>

<body>
<script type="application/javascript" src="popup.js"></script>
<button class="category" id="goto">Go to Rates Page</button>
</body>
</html>
